# Course_Work

./: .gitignore  CNAME  README.md  YoCars.sln  YoDrive.sln  asset-manifest.json  docker-compose.yml  index.html  package-lock.json
.github/workflows/: CI_CD.yml  main.yml
YoCars/: Program.cs  WeatherForecast.cs  YoCars.csproj
YoCars/Controllers/: AuthController.cs  WeatherForecastController.cs
YoCars/Data/: AppDbContext.cs
YoCars/Migrations/: 20231001150422_Initial-Migration.Designer.cs  20231001150422_Initial-Migration.cs  AppDbContextModelSnapshot.cs
YoCars/Profiles/: AuthProfile.cs
YoCars/Properties/: launchSettings.json
YoCars/yo_cars_client/: package-lock.json  package.json
YoDrive/: Dockerfile  Program.cs  YoDrive.csproj  appsettings.Development.json  appsettings.json
YoDrive/Configurations/: JwtToken.cs
YoDrive/Controllers/: AuthController.cs  (+9 more)
yo_drive_backend/: YoDrive.sln
yo_drive_backend/YoDrive.API/: Dockerfile  Program.cs  YoDrive.API.csproj  appsettings.Development.json
yo_drive_backend/YoDrive.API/Configurations/: JwtToken.cs
yo_drive_backend/YoDrive.API/Controllers/: AuthController.cs  CarBrandController.cs  CarClassController.cs  CarController.cs  CarModelController.cs  FeedbackController.cs  FilialController.cs  RentController.cs  StatisticController.cs  UserController.cs
yo_drive_backend/YoDrive.API/Properties/: launchSettings.json
yo_drive_backend/YoDrive.Application/: YoDrive.Application.csproj
yo_drive_backend/YoDrive.Application/Dtos/AuthDto/: UserAuth.cs  UserAuthDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserRentDto.cs
yo_drive_backend/YoDrive.Application/Dtos/CarBrandDto/: CarBrandAddDto.cs  CarBrandReadDto.cs  CarBrandUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/CarClassDto/: ClassAddDto.cs  ClassReadDto.cs  ClassUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/CarDto/: CarAddDto.cs  CarMinDto.cs  CarReadDto.cs  CarRequestDto.cs  CarResponsePage.cs  CarUpdateDto.cs  Filter.cs  Page.cs  Sort.cs  StatisticDto.cs
yo_drive_backend/YoDrive.Application/Dtos/FeedbackDto/: FeedbackAddDto.cs  FeedbackReadDto.cs  FeedbackUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/FilialDto/: FilialAddDto.cs  FilialReadDto.cs  FilialUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/ModelDto/: CarModelAddDto.cs  CarModelReadDto.cs  CarModelUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/RentDto/: RentAddDto.cs  RentReadDto.cs  RentUpdateDto.cs
yo_drive_backend/YoDrive.Application/Dtos/UserDto/: RoleDto.cs  UserReadDto.cs  UserUpdateInfoDto.cs  UserUpdatePasswordDto.cs  UserUpdatePhotoDto.cs
yo_drive_backend/YoDrive.Application/Interfaces/: IAuthRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IClassRepository.cs  IFeedbackRepository.cs  IFilialRepository.cs  IRentRepository.cs  IStatisticRepository.cs  IUserRepository.cs
yo_drive_backend/YoDrive.Infrastructure/: YoDrive.Infrastructure.csproj
yo_drive_backend/YoDrive.Infrastructure/Data/: AppDbContext.cs
yo_drive_backend/YoDrive.Infrastructure/Data/Migrations/: 20240405185958_InitialMigration.Designer.cs  20240405185958_InitialMigration.cs  AppDbContextModelSnapshot.cs
yo_drive_backend/YoDrive.Infrastructure/Data/Profiles/: MapProfile.cs
yo_drive_backend/YoDrive.Infrastructure/ExtentionsAndHelpers/: ImageHelper.cs  RepositoryExtention.cs
yo_drive_backend/YoDrive.Infrastructure/Repositories/: AuthRepository.cs  CarBrandRepository.cs  CarClassRepository.cs  CarModelRepository.cs  CarRepository.cs  FeedbackRepository.cs  FilialRepository.cs  RentRepository.cs  StatisticRepository.cs  UserRepository.cs
yo_drive_client/: package-lock.json  package.json
(+486 files in other folders)
